# EcommerceAPI

./: EcommerceAPI.sln
src/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
src/Ecommerce.API/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Ecommerce.API/Controllers/: AuthController.cs  BaseController.cs  MainController.cs  ProductsController.cs  SuppliersController.cs
src/Ecommerce.API/DTOs/: AddressDTO.cs  ClaimDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  ProductDTO.cs  ProductImageDTO.cs  RegisterUserDTO.cs  SupplierDTO.cs  UserTokenDTO.cs
src/Ecommerce.API/Data/: ApplicationDbContext.cs
src/Ecommerce.API/Extensions/: AppSettings.cs  ClaimsPrincipalExtensions.cs  CustomAuthorization.cs  IdentityMensagensPortugues.cs  ProductModelBinder.cs  User.cs
src/Ecommerce.API/Extensions/Attributes/: ClaimsAuthorizeAttribute.cs
src/Ecommerce.API/Extensions/Filters/: RequirementClaimFilter.cs
src/Ecommerce.API/Migrations/: 20231117010726_Identity.Designer.cs  20231117010726_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.API/Resources/: ProductExceptions.Designer.cs  ProductExceptions.resx  ProductsLogs.Designer.cs  ProductsLogs.resx  SuppliersExceptions.Designer.cs  SuppliersExceptions.resx  SuppliersLogs.Designer.cs  SuppliersLogs.resx  Validations.Designer.cs  Validations.resx
src/Ecommerce.API/V1/Controllers/: AuthController.cs  ProductsController.cs  SuppliersController.cs  TesteController.cs
src/Ecommerce.API/V2/Controllers/: TesteController.cs
src/Ecommerce.BLL/Entities/: Address.cs  Entity.cs  Product.cs  Supplier.cs
src/Ecommerce.BLL/Enum/: SupplierType.cs
src/Ecommerce.BLL/Interfaces/: INotificator.cs  IUser.cs
src/Ecommerce.BLL/Interfaces/Repositories/: IAddressRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
src/Ecommerce.BLL/Notifications/: Notification.cs  Notificator.cs
src/Ecommerce.BLL/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/Ecommerce.BLL/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/Ecommerce.DAL/: Ecommerce.DAL.csproj
src/Ecommerce.DAL/Context/: EcommerceDBContext.cs
src/Ecommerce.DAL/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/Ecommerce.DAL/Migrations/: 20230720025304_CreateDatabase.Designer.cs  20230720025304_CreateDatabase.cs  EcommerceDBContextModelSnapshot.cs
src/Ecommerce.DAL/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
(+3 files in other folders)
